<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <script>
        // let isim = prompt("Ismingizni kiriting:");
        // let yosh = prompt("Yoshingizni kiriting:");
        // console.log(`Sizning ismingiz ${isim} va yoshingiz ${yosh}`);

        // let raqam1 = parseInt(prompt("raqam kirting"));
        // let raqam2 = parseInt(prompt("raqam kirting"));
        // let jovob = prompt(raqam1 + raqam2);
        // console.log(jovob);

        // let num1 = +prompt("son kiriting:");
        // let num2 = +prompt("son kiriting:");
        // console.log("Natija:", (num1 ** 3) / (num2 ** 2));

    </script>
</body>

</html>